<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="LeagueGothic/fontface.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title></title>
    <style>
        .cpxx {
                width: 190px;
    min-height: 40px;
    height:auto;
    margin-top: 3%;
    /* margin: 0 auto; */
    float: left;
   margin-left:192px;
           
        }
        .w2 {
               height: 93px;
    padding-top: 32px;
    width: 524px;
    margin-left: 198px;
        }
        h2 {
          margin-top:10px;
        }
         .cpxxjs {
            width:100%;
           
            
            float:left;
            
        }
           .cpxxjs span {
            width:auto;
            margin:5px;
            
           text-align:center;
         
            float:left;
             
        }
             .cpxxjs span:hover {
           color:red;
             
        }
        .cpxxtp {
            width:100%;
               margin-top: 132px;
            
            float:left;
        }
                .cpxxtp textarea {
                       width: 457px;
    height: auto;
    min-height: 100px;
    margin-top: 10px;
    min-height: 294px;
}
         .cpbztp {
             position:relative;
            width:400px;
               
               margin-left: 366px;
            float:left;
        }
        .cpbztp img {     width: 289px;
    height: 300px;
    margin: 10px;
    float: left;   }
        .cpbztp input {       position: absolute;
    width: 289px;
    height: 300px;
    margin: 10px;
    opacity: 0;}
             .cpxxjs textarea {
                    width: 457px;
    height: auto;
    min-height: 100px;
}
               
            
            .cpxx label {
                float:left;
                width:30%;

            }
              .cpxx input {
                float:left;
                min-width:50px;
                   
                width:auto;
                height: 37px;
               

            }
        #img1 {
            width:60%;
            margin-left:20%;
            margin-top:20px;
            height:auto;
        }
          .claitem{ height:auto;width:94%;float:left;margin:20px} 
                .clatitle{height: 30px;margin-bottom:5px;
    font-size: 24px;
    width: 100%;
    float: left;
    color: #ea9595;
    font-weight: 900;
    text-align: center;}
                .cla{height:auto;width:auto;float:left;color:black;    padding: 4px;font-size:18px}
                    .cla:hover { color:white;background-color:red;border-radius:5px}
textarea::-webkit-input-placeholder {
       color: #ddd;
       text-align: center;
       font-size:40px;
   }
textarea {
    font-size:30px;
       vertical-align: baseline;
       caret-color:#EB3142;
   }
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 4px;  
    height: 4px;  
    background-color: #F5F5F5;  
}  
 /*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #FFF;  
}
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #5eeaee;  
}
                      .login-form-mask {
z-index: 9998;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #000;
opacity: 0.4;
filter: alpha(opacity=40);
display: none
}
.login-form {
    overflow:scroll;
    
z-index: 9999;
position: fixed;
top: 40%;
left: 45%;
    min-width: 400px;
    max-width:800px;
    width: auto;
height: auto;
    max-height: 400px;
margin: -180px 0 0 -330px;
border-radius: 5px;
border: solid 2px #666;
background-color: #fff;
display: none;
box-shadow: 0 0 10px #666;
}
.login-close {
margin-right: 15px;
}
 .alertheader{ width:100%;height:400px;position:relative}
    .alertlabel{ width:100%;height:30px;text-align:center}
    .alertcancle{width:45%;float:left;height:30px;margin-right:2%;    position: absolute;  top: 0;color:black;}
    .alertconfirm{width:45%;float:left;height:30px;margin-left:2%;display:none;    text-align: center;}
        .allselect {
        background:url(xgb17-h.png);
        background-size:cover;
            height: 39px;
    width: 17px;
        float:left;

        }



          .basicval{
            height:390px;
            width:100%;
            position:relative;
            background-color:white;
            float:left;
            }
        .basicvaltit {
            position:relative;
            height:30px;
            width:100%;
            background-color:white;
            float:left;
            font-size:30px;
            color:black;
        }
        .basicvaltit input {
            margin-left: 137px;
    border: 0px;
    height: 30px;
    top:0;
      position:absolute;
        }

        .imgupload {
           height: 145px;
    width: 133px;position:absolute;left:15px;top:10px;
       /*background-image:url(tp.jpg);*/
       /*background-size:cover;*/
             }
            .imgupload img {
               height: 145px;
    width: 133px;
            }
        .imgupload input{
   width: 138px;
    height: 136px;
    opacity:0;
    filter:alpha(opacity=0);
    position:absolute;
    left:0;
    top:0;
     
        }
        #mainsc, #fl {
      
            width: 100%;
    height: 93px;
    
        }
        .addin {
            height: 263px;
    width: 200px;
    /* margin-left: 15%; */
    margin-left: -196px;
    float: left;
    margin-top: 205px;
        }

        .maincontent {
               margin: 0 auto;
    width: 923px;
    height: 590px;
}
        .bleft {
            left:0px;
        } .bright {
              left:90%;
        }

        .intitle {
       width:100%;height:22px;font-size:20px;background-color:#f7750f;float:left;text-align:center;
        }

          .buzhouslt{ background: #fff7f7;
    width: 100%;
    height: 130px;
    position: absolute;
    margin-top: 79px;}
        .bzsltitem{     
    width: 100px;
    height: 130px;
    float: left;
    text-align: center;
    color: black;
     }
        .bzsltitem img{width:100px;height:100px;float:left}
        .bzsltitem p{width:100px;height:30px;float:left;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
        .bzconfirm {
              height: 100px;
    width: 100px;
    font-size: 30px;
    position: absolute;
    margin-left: -101px;
    margin-top: 101px;
    border: 0px;
    background-color: #d41111;
    color: white;
        }

        .results {
         margin-left:400px;
        }
  
      
    </style>

      @*<!-- 引用控制层插件样式 -->
		<link rel="stylesheet" href="zyUpload/control/css/zyUpload.css" type="text/css">
		
		<script type="text/javascript" src="zyUpload/jquery-1.7.2.js"></script>
		<!-- 引用核心层插件 -->
		<script type="text/javascript" src="zyUpload/core/zyFile.js"></script>
		<!-- 引用控制层插件 -->
		<script type="text/javascript" src="zyUpload/control/js/zyUpload.js"></script>
		<!-- 引用初始化JS -->
		<!--<script type="text/javascript" src="zyUpload/demo.js"></script>-->*@
</head>
<body>

    

<div class="step" id="step2">
    <div class="section">
        <h1>Step 2 <p>菜谱步骤</p></h1>

          <form id="hh" action="/ashx/Handler2.ashx" method="post" enctype="multipart/form-data">
       
       
  
        <div class="buzhouslt" id="buzhouslt">   
              <input type="file" name="File" id="File" /> 
              <input type="file" name="File1" id="File1" />
            <!-- <div class="bzsltitem" onclick="addbuzhou()"> 
                <img src="add.jpg"   />
                
            </div>-->
        </div>
           </form>

         <div class="cpxxtp">
    <!--图片类型验证方法1-->
             <div class="cpbztp">
                
                  <input type="file" id="buzhou" accept="image/*" />
    <!--<input type="button" id="btn1" value="点击上传" onclick="uploadClick();" />-->
   <!-- <h4>选择文件如下:</h4>-->
    <img src="tp.jpg" id="buzhouimg" />

             </div>
          <input type="button" class="bzconfirm"  onclick="buzhouconfirm()" value="确认" />
                <textarea id="buzhoujs" placeholder="步骤介绍"> </textarea>
       </div>
     
		<a href="#"   onclick="uploadaa()">Finish!</a>
		<a href="#" class="button finish">Next!</a>
         
    </div>
</div>
   
   
<script src="jquery1_4_2.min.js"></script>
 
<script src="script.js"></script>
    <script>
        var bzsl = 0;
        $().ready(function () {
        });
       
        function editbuzhou(val) {
            var bzjs = "bzjs" + val;
            var bztp = "bztp" + val;

            var h = document.getElementById(bztp).src;
            var bzjsa = document.getElementById(bzjs).innerText;
            //alert(bzjsa);
            $('#buzhoujs').val(bzjsa);
           // var bztpa = document.getElementById(bztp).src;
            $('#buzhouimg').attr('src',h);

        }
     
        function buzhouconfirm() {
            bzsl++; 
            var bzjs=$('#buzhoujs').val();
            var bztpid="bztp"+bzsl;
            var bztpuploadid = "bztpuploadfile" + bzsl;
           
           // var h = "<input type='file' name='" + bztpuploadid + "'id='" + bztpuploadid + "' class='bztpwww' accept='image/*'  /> ";
            var   h  = " <div class='bzsltitem' onclick='editbuzhou("+bzsl+")' >  <img src='tp.jpg' id='"+bztpid+"'  /><p id='bzjs"+bzsl+"'> "+bzjs+"</p>   </div>";
           
                $('#buzhouslt').append(h);
         
            
            var buzhou = document.getElementById("buzhou");
            var fileList = buzhou.files;
            //document.getElementById(bztpuploadfile1)
           // alert(fileList);
            for (var i = 0; i < fileList.length; i++) {
                var file = fileList[i];
                //图片类型验证第二种方式
                if (/image\/\w+/.test(file.type)){
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function (e) {
                        result = reader.result;
                        $('.container blockquote').text(result);
                        document.getElementById(bztpid).setAttribute('src', result);
              
                    }
                }   
                else
                    console.log(file.name + ':不是图片');
            }
            $('#buzhoujs').val("");
            $('#buzhouimg').attr('src', 'tp.jpg');
           // document.getElementById(bztpuploadid).setAttribute('class',"dddd");
        }
      

     
       
        var bzimg = document.getElementById('buzhou');
        bzimg.onchange = function () {
            //获取选择文件的数组
            var fileList = bzimg.files;
            for (var i = 0; i < fileList.length; i++) {
                var file = fileList[i];
                //图片类型验证第二种方式
                if (/image\/\w+/.test(file.type)){
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function (e) {
                        result = reader.result;

                        $('.container blockquote').text(result);
                        $('#buzhouimg').attr('src', result);
                        // $('#img1').attr('src', result)
                    }
                }
               //     readFile(file);
                else
                    console.log(file.name + ':不是图片');
            }
        }
        function uploadaa() {
            var hh = document.getElementById("hh");
            alert(hh);
            hh.submit();
           // var g = document.getElementById('buzhou');
           // var k = g.files[0];
           ////alert(k);
           // var myform = new FormData();
           // myform.append('img1', k);
           // //alert(myform);
           // $.ajax({
           //     type: "post",
           //     url: "/ashx/Handler2.ashx",
           //     datatype:"json",
           //     data: myform,
           //     contentType: false,
           //     processData: false,
           //     success: function (data) {

           //     }
           // }); //这两个false的参数一个不能少
           
        }
        function readFile2(file) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                result = reader.result;

                $('.container blockquote').text(result);
                $('#buzhouimg').attr('src', result);
                // $('#img1').attr('src', result)
            }
        }
        

        //提交数据
        function upload() {
            var timestamp = (new Date()).getTime();//获取时间戳

            
            var bzjs = "";//单个步骤介绍
            var bztp = "";//单个步骤图片
            var bzall = "";
            //var imgdata = new FormData();
            var bztpa = "";
           // alert(bzsl);
            for (var i = 1; i <=bzsl; i++) {
               
                var bzjsid = "bzjs"+i;//步骤介绍id
                bzjs = document.getElementById(bzjsid).innerText;
                var bztpid = "bztp" + i;
                  //bztpa = document.getElementById(bztpid).src;
                //var par = "imgfile" + i;
               // alert(bztpa);
               // imgdata.append(par, bztpa);
                if (i != bzsl) {
                    bztp = "userproduction/" + usernumber + "/" + timestamp + "/steps/" + i + ".jpg";
                   // p = p + "/steps";
                   // if (!fso.FolderExists(p)) {     //判断文件夹是否存在，不存在就创建
                   //     fso.CreateFolder(p);
                   // }
                  //  p = p + "/" + i + ".jpg";
                  //  var f1 = fso.CreateTextFile(p, true);
                    bzall = bzall+bzjs + '#' + bztp + '$';

                } else {
                    bztp = "userproduction/"+usernumber+"/"+timestamp+"/cp.jpg" ;
                    bzall = bzall+ bzjs + '#' + bztp;
                }
              
            }
            
            // 创建新文件夹  
          //  fso.CreateFolder ("C:\\Bogus");  
           // alert("Created folder C:\\Bogus" + "\n");  
            // 显示文件夹基础名称，不包含路径名  
          //  alert("Basename = " + fso.GetBaseName("c:\\bogus") + "\n");  
            // 删除创建的文件夹  
          //  fso.DeleteFolder ("C:\\Bogus");  
 
          //  var xhr = new XMLHttpRequest();
          //  xhr.open("POST", "/ashx/Handler2.ashx", true);
            //alert(imgdata.name);
          //  xhr.setRequestHeader("imgfile", imgdata.name);
          //  xhr.send(imgdata);
            //alert("bzjs" + bzall);
            //alert("bztp.length:"+imgdata);
            //$.ajax({
            //    type: "post",
            //    url: "/ashx/Handler2.ashx",
            //    datatype:"json",
            //    data: {"img1":bztpa},
            //    contentType: false,
            //    processData: false,
            //    success: function (data) {

            //    }
            //}); //这两个false的参数一个不能少



            //var foodname = $('#name').val();
            //var foodmaterials = $('#sc').val();
            //var foodtype = $('#type').val();
            //var foodintroduce = $('#introduce').val();
            //var foodpicture = result;
            //if (menunumber != "") {
            //    $.post('../ashx/UserHandler.ashx?type=UserProductionedit&foodname=' + foodname + '&foodmaterials=' + foodmaterials + '&foodtype=' + foodtype + '&foodintroduce=' + foodintroduce + '&foodnumber=' + menunumber + '&usernumber='+usernumber, function () {

            //        alert("菜品修改成功，可以在个人作品查看！");
            //        window.location = "../html/index.html";

            //    });

            //} else {
            //    $.post('../ashx/UserHandler.ashx?type=FoodProduction&foodname=' + foodname + '&foodmaterials=' + foodmaterials + '&foodtype=' + foodtype + '&foodintroduce=' + foodintroduce, function () {

            //        alert("菜品制作成功，可以在个人作品查看！");
            //        window.location = "../html/index.html";

            //    });

            //}
           

        }   
    </script>

</body>
</html>
