<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <!-- =====  BASIC PAGE NEEDS  ===== -->
  <meta charset="utf-8">
  <title>Home</title>
  <!-- =====  SEO MATE  ===== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="2 Days">
  <meta name="robots" content="ALL">
  <meta name="rating" content="8 YEARS">
  <meta name="Language" content="en-us">
  <meta name="GOOGLEBOT" content="NOARCHIVE">
  <!-- =====  MOBILE SPECIFICATION  ===== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width">
  <!-- =====  CSS  ===== -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

     
 <Style>
       .wdbb {
         bottom:260px ! important;
     }
     .wdcc {
         margin-top:90px;
         width:auto;
         height:auto;
     }
 .wdc1{
 height:250px;
 width:500px;
 border:1px solid #eee;
 margin:0;
 }
 .wdc2{
   width:19%;
   height:30%;
   float:left;
   margin:0;
   border-bottom:1px solid #eee;
 }
  .wdc3{
   border-left:1px solid #eee;
   border-bottom:1px solid #eee;
   width:40%;
   height:30%;
   float:left;
    margin:0;
 }
    .login-form-mask {
z-index: 9998;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #000;
opacity: 0.4;
filter: alpha(opacity=40);
display: none
}
.login-form {
z-index: 9999;
position: fixed;
top: 40%;
left: 55%;
width: 400px;
height: auto;
margin: -180px 0 0 -330px;
border-radius: 5px;
border: solid 2px #666;
background-color: #fff;
display: none;
box-shadow: 0 0 10px #666;
}
.login-close {
margin-right: 15px;
}
  .wdbb {
         bottom:260px !important;
     }
     .wdcc {
         margin-top:90px;
         width:auto;
         height:auto;
     }
 .wdc1{
 height:250px;
 width:500px;
 border:1px solid #eee;
 margin:0;
 }
     .menuylzf {
            width:40%;text-align:center;height:20px;float:left;
          }	 
      .userDaTabottom {
            height:10%;width:100%;position:absolute;
            /*position:absolute;background-color:;*/bottom:0;
        }
     .DataBottom{
               background-color:white;width:150px;height:30px;position:relative;margin: 0 auto;
            }
            .DataBottominner{
               width:130px;height:20px;margin-left:10px;margin-top:3px;text-align:center;padding:2px;background-color:#ffe7dc;position:absolute;
            
            }
            .DataBottominner .presentindex{
             color:red;float:left;margin-left:70px;
            }
              .DataBottominner .pages{
             float:left;
            }
              .zcbq{
		height:33px;
		width:32px;
		position:absolute;
		    top: -5px;
    left: -20px;
		z-index:1;
		background-image:url(q.png);
		
		}
		.zcbh{
		 top: -5px;
         right: -20px;
		z-index:1;
		height:33px;width:32px;position:absolute; background-image:url(h.png);
		}
 .wdc2{
   width:19%;
   height:30%;
   float:left;
   margin:0;
   border-bottom:1px solid #eee;
 }
  .wdc3{
   border-left:1px solid #eee;
   border-bottom:1px solid #eee;
   width:40%;
   height:30%;
   float:left;
    margin:0;
 }
  
  .alertheader{ width:100%;height:400px;position:relative}
    .alertlabel{ width:100%;height:30px;text-align:center}
    .alertcancle{width:45%;float:left;height:30px;margin-right:2%;    position: absolute;  top: 0;}
    .alertconfirm{width:45%;float:left;height:30px;margin-left:2%;display:none;    text-align: center;}


      .materailbox{height:400px;width:400px;text-align:center}
                .mainmaterail{height:80px;width:400px;float:left;margin-top:40px}
                .fumaterial{height:200px;width:400px;float:left;}
          .mcont {float:left; width: 90%;
    margin-left: 5%;}
             .mcont img {
              width:30px;
         height:30px;
         border-radius:50%;
             }
     .mtiteff {
         float:left; width: 100%;
     }
     .mtitadd {
         float:left; width: 10%;
         text-align:center;
         font-weight:900;
             font-size: 53px;
         color:red;
     }
     .mtit {
         float:left; width: 30%;
     }
         .mtit img {
         width:30px;
         height:30px;
         border-radius:50%;
         }
    .StepsListbox{height:400px;width:400px;overflow:hidden;}
      .StepsList{height:300px;width:400px;overflow:hidden;margin-left:0px;transition: all 0.6s;}
                .steptitle{ text-align:center;height:30px;width:100%;float:left;}
                    .stepcont{ text-align:center;height:200px;width:400px;float:left;position:relative;}
                .stepcont img{ height:300px;width:300px;position:absolute;   top: 20px;  left: 50px;}
                    .steptit{width:100%;float:left;height:30px;position:absolute;top:0;}

     h6 {
         text-align:center;
     }
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 2px;  
    height: 3px;  
    border-radius:10px;
    background-color: #F5F5F5;  
}  
 /*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #FFF;  
}
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #5eeaee;  
}
       .searchlist {width:100%;height:100%;}
.searchlisttitle{float:left;height:20px;width:100%;text-align: center;}
.searchlisttit{}
.searchlistitem{float:left;height:120px;width:120px;margin:5px;    margin-bottom: 15px;}
.searchlistitem img {float:left;height:100px;width:120px;}
 .itemname{float:left;height:20px;width:120px;text-align:center;margin-top:10px;text-overflow:ellipsis; }

     #imginput {
     width:200px;
     height:200px;
     position:absolute;
         z-index: 1;
    opacity: 0;
     }
     .sssss {
     width:200px;
     height:200px;
      position:absolute;
     }
     .scimgconright {
     position:relative;
    min-height:300px;
    height:auto;
     width:100%;
     float:left;
      margin-left:40px;
     }
      .scimgconleft {
     position:relative;
     height:250px;
     width:250px;
     float:left;
     background:white;
         border-radius: 5px 0px 117px 0px;
     
     }
     .product-name {
       margin-right:10px;
        position:absolute;
        top:10px;
     }
     .pline {
          
         display: block;
         float:left;
         margin-right:20px;
          position:relative;
      margin-top: 10px;
      margin-bottom: 10px;
     }
      .pline1 {
          height:auto;
         display: block;
         float:left;
         width:100%;
          position:relative;
      margin-top: 10px;
      margin-bottom: 10px;
     }
       .pline1 input {
           color: #3e3b3b;
              box-shadow: 0px 0px 57px #832321 inset;
    margin-left: 91px;
    width: auto;
    border-radius: 10px;
    border: 0px solid #f6f6f6;
         }
         .pline textarea {
             transition:width linear;
             transition:height linear ;
             color: #3e3b3b;
               box-shadow: 0px 0px 57px #832321 inset;
                 border-radius: 10px 0px 0px 10px;
         margin-left:91px;
          min-height:40px;
          height:auto;
          border: 0px solid #f6f6f6;
         }
     .simpline {
         height: 200px;
    width: 336px;
    margin-left:70px;
    float: left;
    
     }
     .sccon {
     width:100%;height:300px;
     overflow:hidden;
     }
     .scmaincon {
        width: 100%;
    min-height: 590px;
    height:auto !important;
    background: #5a0a0ad9;
    overflow: hidden;
    color: #ede3e3;
    font-size: 17px;
     }
     .submit {
     float:left;
     width:30%;
     font-size:20px;
     color:white;
     position:absolute;
     margin-left:220px;
     bottom:30px;
     }
     .submit2 {
      float:left;
     width:30%;
     font-size:20px;
     color:white;
     position:absolute;
     margin-left:450px;
     bottom:30px;
     }
          .submit3 {
      float:left;
     width:30%;
     font-size:20px;
     color:white;
     position:absolute;
     margin-left:600px;
     bottom:30px;
     }
     .submitdel {
     float:left;
     width:30%;
     font-size:20px;
     color:white;
     position:absolute;
     margin-left:540px;
     bottom:30px;
     }
 </style>
</head>

<body>
  <!-- =====  LODER  ===== -->
   
    <!-- =====  HEADER START  ===== -->
  
    <!-- =====  HEADER END  ===== -->
    <!-- =====  CONTAINER START  ===== -->
    <div style="width:70%;    height: 624px;margin: 0 auto;">
     
          <!-- =====  SUB BANNER END  ===== -->
          <!-- =====  PRODUCT TAB  ===== -->
		  
		  
		  
		  
          
          
           <div class="heading-part mb_20 " id="amenutitle"><h2 class="main_title">首页 > 食材大全 > 新食材</h2></div>
           <div class="scmaincon" id="thelist"> 
                <div class="sccocn"> 
                      <div class="scimgconleft">   
                           <form id="sctp" action="/ashx/Adminhandler.ashx" method="post" enctype="multipart/form-data"> 
                                 <input type="text" id="type" name="type"  value="sctpup" style="display:none" runat= "server" />  
                                <input type="file" name="imginput" id="imginput" accept="image/*"  runat= "server" />  
                                <img src="../../images/Ingredient/none.jpg" class="sssss" id="scimg">  
                                
                      
                       
                                 <input type="text" id="ingnumber" name="ingnumber"  value="" style="display:none" runat= "server" />
                         
                           </form>

                      </div>
                     <div class="simpline"> 
              <div class="pline1">
                             <span data-name="product_name" class="product-name">食材名称</span>
                  <input type="text" id="scname" ></div></div>  
                    
                    
                     <div class="scimgconright">  <div class="pline">
                         <span data-name="product_name" class="product-name">食材介绍</span>
                         <textarea id="scjsinput"  ></textarea></div>
                           <div class="pline"> 
                               <span data-name="product_name" class="product-name">食用价值</span>
                               <textarea id="syjzinput" ></textarea></div> 
                          <div class="pline">
                              <span data-name="product_name" class="product-name">营养价值</span>
                              <textarea id="yyjzinput"  > </textarea></div> 
                         
                          <div class="pline">
                              <span data-name="product_name" class="product-name">禁忌</span>
                              <textarea id="jjinput" > </textarea></div>  
                         <div class="pline"><span data-name="product_name" class="product-name">小妙招</span>
                             <textarea id="xmzinput"  ></textarea></div>  	  </div>  
                    <div id="useraclist">
                     <div class="submit" id="userup" onclick="submit(&quot;add&quot;,&quot;none&quot;)">上传</div> 
                     <div class="submit2" onclick="back()">返回</div> 
                     <div class="submit3" id="usersc" style="display:none" onclick="submit(&quot;add&quot;,&quot;none&quot;)">删除</div> 
                    </div>
                   
                </div></div>
         
          <!-- =====  sale product end ===== -->
           
		  
		  <script src="js/jquery-2.1.1.min.js"></script>
         <script>
             var menuimg = "";
             var IngredientNumber = "";
             var ingtype = "";
             $().ready(function () {
                  IngredientNumber = decodeURI(GetQueryString("IngredientNumber"));
                 //var itype = decodeURI(GetQueryString("itype"));
                  ingtype = "IngredientNumber";
                 //IngredientName
                 GetIngredientDetail(ingtype,IngredientNumber);
                 
             });
             function GetQueryString(name) {
                 var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                 var r = window.location.search.substr(1).match(reg);
                 if (r != null) return (r[2]); return null;
             }


             function backto() {

                 window.location = " ../hh/index.html?val=sc";
             }

             function initaddsc() {
                 var retstr = "";
                
                   
                // retstr += "   <div class='heading-part mb_20' id='amenutitle'><h2 class='main_title'>首页 > 食材大全 > 新食材</h2></div>";
                 retstr += "  <div class='scmaincon' id='thelist'> ";
                 retstr += "      <div class='sccocn'> ";
                 retstr += "           <div class='scimgconleft'>   ";
                 retstr += "               <form id='sctp' action='/ashx/Adminhandler.ashx' method='post' enctype='multipart/form-data'> ";
                 retstr +="                      <input type='text' id='type' name='type'  value='sctpup' style='display:none' runat= 'server' />  ";
                    retstr +="                    <input type='file' name='imginput' id='imginput' accept='image/*'  runat= 'server' /> "; 
                    retstr += "                     <img src='../../images/Ingredient/none.jpg' class='sssss' id='scimg'>  ";
                          
                      
                       
                    retstr += "                    <input type='text' id='ingnumber' name='ingnumber'  value='' style='display:none' runat= 'server' />";
                         
                    retstr += "                 </form>";

                    retstr += "            </div>";
                    retstr += "             <div class='simpline'> ";
                    retstr += "       <div class='pline1'>";
                    retstr += "                   <span data-name='product_name' class='product-name'>食材名称</span>";
                    retstr += "        <input type='text' id='scname' ></div></div> "; 
                    
                    
                    retstr += "            <div class='scimgconright'>  <div class='pline'>";
                    retstr += "            <span data-name='product_name' class='product-name'>食材介绍</span>";
                    retstr += "             <textarea id='scjsinput'  ></textarea></div>";
                    retstr += "                <div class='pline'> ";
                    retstr += "                <span data-name='product_name' class='product-name'>食用价值</span>";
                    retstr += "                <textarea id='syjzinput' ></textarea></div> ";
                      retstr += "            <div class='pline'>";
                      retstr += "                <span data-name='product_name' class='product-name'>营养价值</span>";
                      retstr += "                 <textarea id='yyjzinput'  > </textarea></div> ";
                         
                      retstr += "             <div class='pline'>";
                      retstr += "               <span data-name='product_name' class='product-name'>禁忌</span>";
                      retstr += "              <textarea id='jjinput' > </textarea></div>  ";
                                    retstr += "             <div class='pline'><span data-name='product_name' class='product-name'>小妙招</span>";
                                    retstr += "                 <textarea id='xmzinput'  ></textarea></div>  	  </div>  ";
                                    retstr += "         <div id='useraclist'>";
                                    retstr += "          <div class='submit' id='userup' onclick='submit(&quot;add&quot;,&quot;none&quot;)'>上传</div> ";
                                    retstr += "         <div class='submit2' onclick='back()'>返回</div> ";
                     retstr += "          <div class='submit3' id='usersc' style='display:none' onclick='submit(&quot;add&quot;,&quot;none&quot;)'>删除</div> ";
                 retstr += "            </div>";
                   
                 retstr += "       </div></div>";

               
                 var hw = "<h2 class='main_title'>首页 > 食材大全 > 新食材</h2>";
                 
                 $('#amenutitle').html(hw);
                 $('#thelist').html(retstr);
                 menuimg = document.getElementById('imginput');
                 menuimg.onchange = function () {
                     //获取选择文件的数组
                      
                     var fileList = menuimg.files;
                     for (var i = 0; i < fileList.length; i++) {
                         var file = fileList[i];
                         //图片类型验证第二种方式
                         if (/image\/\w+/.test(file.type))
                             readFile(file);
                         else
                             console.log(file.name + ':不是图片');
                     }
                 }

                 var ta = $('textarea');
                 ta.each(function () {
                     this.onfocus = function () {
                         this.style.width = "780px";
                         this.style.height = "300px";
                     
                         this.style.zIndex = "999";
                         this.style.left = "0px";
                         this.style.top = "0px";
                     

                     }
                     this.onblur = function () {

                        
                         this.style = "none";
                        
                     }
                 })
                 
                 var scjsinput = document.getElementById('scjsinput');
                 scjsinput.onfocus = function () {
                     document.getElementById('scjsinput').style.width = "800px";
                     document.getElementById('scjsinput').style.height = "200px";
                 }
                 scjsinput.onblur = function () {
                     document.getElementById('scjsinput').style.width = "170px";
                     document.getElementById('scjsinput').style.height = "64px";
                 }

             }
             function submit(ty, val) {

                 
                 var ingname = $('#scname').val();
                 var ingyy = $('#yyjzinput').val();
                 var ingjj = $('#jjinput').val();
                 var ingxmz = $('#xmzinput').val();
                 var ingsyjz = $('#syjzinput').val();
                 var ingscjs = $('#scjsinput').val();

                 if (ty == "add") {
                    
                    
                         var now = new Date();
                         var year = now.getFullYear(); //得到年份
                         var month = now.getMonth();//得到月份
                         var date = now.getDate();//得到日期
                         var minu = now.getMinutes();//得到分钟
                         var sec = now.getSeconds();//得到秒
                         var reg = new RegExp('"', "g");
                         var scnumber = "sc" + date + minu + sec;//作为菜谱编号 
                         var scpath = "Ingredient/" + scnumber + ".jpg";//单个食材图片
                         $('#ingnumber').val(scnumber);
                         IngredientNumber = scnumber;
                        $.post('../../ashx/AdminHandler.ashx?type=AdminIngredientAdd&IngNumber=' + scnumber + '&IngName=' + ingname + '&IngYY=' + ingyy + '&IngJJ=' + ingjj + '&IngXMZ=' + ingxmz + '&IngSYJZ=' + ingsyjz + '&IngSCJS=' + ingscjs + '&IngImg=' + scpath, function () {
                          //  var h = document.getElementById('sctp');
                            // h.submit();
                            var hit=document.getElementById('imginput');
                            if (hit.value == "") {


                            } else {
                                var formData = new FormData();
                                var type = $('#type').val();
                                var imginput = document.getElementById('scimg').src;
                                var formData2 = $('#sctp').serialize();
                                // alert(formData2);
                                //alert($('#imginput')[0].files[0]);
                                formData.append('type', type);
                                formData.append('imginput', imginput);
                                formData.append('ingnumber', scnumber);
                                // console.log(formData.get('type'));
                                // console.log(formData.get('type'));
                                // console.log(formData.get('type'));
                                //  console.log(formData);
                                //  console.log(formData.nodeName);

                                // console.log(formData2);
                                $.ajax({
                                    url: "/ashx/AdminHandler.ashx",
                                    type: "POST",
                                    data: formData,
                                    dataType: "json",

                                    contentType: false,
                                    async: true,
                                    cache: false,
                                    processData: false,
                                    success: function () {
                                    },
                                    error: function () {
                                    }
                                });

                                if (confirm("添加成功，是否返回？")) {
                                    window.location = "../hh/index.html";
                                } else {
                                     document.getElementById('userup').innerText = "修改";
                                    document.getElementById('userup').setAttribute("onclick", "submit('alter','"+IngredientNumber+"')");
                                    $('#usersc').css({ "display": "block" });
                                    document.getElementById('usersc').setAttribute("onclick", "submit('del','" + IngredientNumber + "')");
                                }
                               
                            }
                        });
                    
                 } else if (ty == "alter") {
                     $.post('../../ashx/AdminHandler.ashx?type=AdminIngredientAlter&IngNumber=' + val + '&IngName=' + ingname + '&IngYY=' + ingyy + '&IngJJ=' + ingjj + '&IngXMZ=' + ingxmz + '&IngSYJZ=' + ingsyjz + '&IngSCJS=' + ingscjs , function () {
                        

                     });
                     var hit=document.getElementById('imginput');
                     if (hit.value == "") {


                     } else { 
                         var formData = new FormData();
                        // var type = $('#type').val();
                         var imginput = document.getElementById('scimg').src;
                        // var formData2 = $('#sctp').serialize();
                       
                         formData.append('type', 'altersctp');
                         formData.append('imginput', imginput);
                         formData.append('ingnumber', val);
                       
                         $.ajax({
                             url: "/ashx/AdminHandler.ashx",
                             type: "POST",
                             data: formData,
                             dataType: "json",

                             contentType: false,
                             async: true,
                             cache: false,
                             processData: false,
                             success: function () {
                             },
                             error: function () {
                             }
                         });

                         //alert("修改成功");
                         //GetIngredientDetail(ingtype, IngredientNumber);
                         //alert("图片上传成功");
                         if (confirm("修改成功，是否返回？")) {
                             window.location = "../hh/index.html";
                         } else {
                             GetIngredientDetail(ingtype, IngredientNumber);
                         }
                     }
                    
                 }else if(ty == "del") {
                     $.post('../../ashx/AdminHandler.ashx?type=AdminIngredientDel&IngNumber=' + val, function () {
                        
                         if (confirm("删除成功，是否返回？")) {
                             window.location = "../hh/index.html";
                         } else {
                             initaddsc();
                         }

                     });
                 }
             }
             //根据参数pflag获取菜谱list val=" + MenuNumber + "&&itype=" + tt;
             function GetIngredientDetail(itype, val) {
                 if (val == "0") {
                     initaddsc();
                 } else {
                     $.post('../../ashx/AdminHandler.ashx?type=GetIngredientDetail&&val=' + val + '&&by=' + itype, function (msg) {
                         $('#thelist').html(msg);

                         var ta = $('textarea');
                         ta.each(function () {
                             this.onfocus = function () {
                                 this.style.width = "780px";
                                 this.style.height = "300px";
                                // this.style.position = "absolute";
                                 this.style.zIndex = "999";
                                 this.style.left = "0px";
                                 this.style.top = "0px";
                               //  $(this).parent().css({ "width": "100%" });
                                // $(this).parent().css({ "heihgt": "100%" });
                                 
                             }
                             this.onblur = function () {
                                 
                                // this.style.width = "170px";
                               //  this.style.height = "64px";
                                // this.style.zIndex = "0";
                                // this.style.position = "relative";
                                 this.style = "none";
                                 //$(this).parent().css({ "width": "100%" });
                             }
                         })
                         menuimg = document.getElementById('imginput');
                         menuimg.onchange = function () {
                             //获取选择文件的数组

                             var fileList = menuimg.files;
                             for (var i = 0; i < fileList.length; i++) {
                                 var file = fileList[i];
                                 //图片类型验证第二种方式
                                 if (/image\/\w+/.test(file.type))
                                     readFile(file);
                                 else
                                     console.log(file.name + ':不是图片');
                             }
                         }
                     });
                     setTimeout(function () {
                         menuname = $('#MenuName').val();
                         var hw = "<h2 class='main_title'>首页 > 食材大全 > " + menuname + "</h2>";

                         $('#amenutitle').html(hw);

                     }, 200);

                 }
                 
             }
            
             function back() {
               //  window.location = "../hh/index.html";
                 window.location = " ../hh/index.html?val=sc";
             }

             function readFile(file) {
                 var reader = new FileReader();
                 reader.readAsDataURL(file);
                 reader.onload = function (e) {
                     result = reader.result;

                     $('.container blockquote').text(result);
                     // alert(result)
                     
                     $('#scimg').attr('src', result);
                     // $('#img1').attr('src', result)
                 }
             }
             function getchoose(number) {
                 
                 $.post('../ashx/Index.ashx?type=GetIngredientChoose&&val=' + number, function (msg) {
                     $('#choose').html(msg);
                     
                 });
                 popUserInfoBox();
             }        
             function MenuMade() {

                 window.location = "../MadeMenu/MadeMenu.html";
             }
             function getrelavantmenu(menuname, orderby, pages, persentpageindex, actype) {
                 $.post('../ashx/Index.ashx?type=GetRelavantMenu&&val=' + menuname + '&pages=' + pages + '&persentpageindex=' + persentpageindex + '&actype=' + actype + '&orderby=' + orderby, function (msg) {
                     if (msg != "") {
                         $('#choose').html(msg);
                     }
                     
                     
                 });
                 popUserInfoBox();

             }
             function gettaboo(number) {
                 $.post('../ashx/Index.ashx?type=GetIngredientTaboo&&val=' +number, function (msg) {
                     $('#choose').html(msg);

                 });
                 popUserInfoBox();

             }
            
            
            
             function getmenuSteps() {
                 $('#yl').css({ 'display': 'none' });
                 $('#steps').css({ 'display': 'block' });
                 $('#searchresult').css({ 'display': 'block' });
                 $('#nextstep').css({ 'display': 'block' });

                 //var h = document.getElementsByClassName('alertconfirm'); 
                 //for (var i in h) {
                 //    $(i).css({ 'display': 'block' });
                 //}
                 // alertconfirm
                 popUserInfoBox();


             }
             /*点击弹出用户界面*/
             function popUserInfoBox() {

                 //  var popBox = document.getElementById("popBox");
                 // var popLayer = document.getElementById("popLayer");
                 // popBox.style.display = "block";
                 // popLayer.style.display = "block";





                 $('.login-form-mask').fadeIn(100);
                 $('.login-form').slideDown(200);

             };

             /*点击关闭用户界面*/
             function closeUserInfoBox() {
                 //var popBox = document.getElementById("popBox");
                 // var popLayer = document.getElementById("popLayer");
                 // popBox.style.display = "none";
                 // popLayer.style.display = "none";
             }
             function alertcancle() {
                 $('.login-form-mask').fadeOut(100);
                 $('.login-form').slideUp(200);
             }

             function alertconfirm() {
                 alertcancle();
                 // window.location = "../../login-reister/index.html";
             }
        </script>
               
		  
          
        </div>
       
    <!-- =====  FOOTER START  ===== -->
      
  <div class="login-form" id="searchresult">
 
 <div class="alertheader" id="choose">
 
</div>
<div class="alertcancle" onclick="alertcancle()"> 取消</div> 
<!--<div class="alertconfirm" onclick="alertconfirm()"> 确定</div>-->
      
      <div class="alertconfirm" id="prestep" onclick="prestep()"> 上一步</div>
      <div class="alertconfirm" id="nextstep" onclick="nextstep()"> 下一步</div>
</div>
<div class="login-form-mask"></div>

    <!-- =====  FOOTER END  ===== -->

   
  <script src="js/jQuery_v3.1.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/jquery.firstVisitPopup.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
