<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        html, body {
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        ul {
            list-style-type:none;
        }
       
        #headnav {
            width:100%;
            height:10%;
            float:left;
            background:black;

        }
        .headback {
            width:100%;
            height:10%;
            float:left;
            background:red;
        }
        .back {
            width:30%;
            height:60%;
            float:left;
           
        }
            .back h1 {
               font-size:40px;
                color:white;
            }
            #headnav ul {
                overflow:hidden;
            }
            #headnav li {
                float:left;
                width:25%;
                height:100%;
                margin-left:5%;
                color:white;
                font-size:40px;
                margin-top:5%;
                
            }
        #wrap {
            height:80%;
            width:100%;
            float:left;
            background:yellow;
        }
            #wrap .MenuCollection {
                height:180px;
                width:100%;
                float:left;
                margin-top:10px;
                background:white;
            }
          #wrap .MenuCollection  .MCImg{
                height:180px;
                width:20%;
                float:left;
            }
          #wrap .MenuCollection  .introduce{
                height:180px;
                width:50%;
                float:left;
            }
           #wrap .MenuCollection  .introduce h1{
                height:30px;
                width:100%;
                float:left;
            }
           #wrap .MenuCollection .introduce h2{
                height:50px;
                width:100%;
                float:left;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                
            }
             #wrap .MenuCollection  .del{
                height:180px;
                width:20%;
                float:right;
                background:red;
                color:white;
            }

    </style>
</head>
<body>
    <div class="headback">
        <div class="back" onclick="back()">
            <h1>< 返回</h1>
        </div>

    </div>
     
    <header id="headnav">
       
         <ul> 
                <li>我的收藏</li>
                <li>我的关注</li>
                <li>我的粉丝</li>
         </ul>

    </header>
    <div id="wrap">
       <!-- <div class="MenuCollection" id="1">
            <img src="#"class="MCImg"  />
            <div class="introduce"> 
                <h1>红烧肉</h1>
            <h2>介绍：fgdsgfdsgfgdsfgfsdfgdsgfdfdsfdsfdssdfdsfdsfdsfdfssdfdsfds</h2>

            </div>
           
            <div class="del" onclick="del(1,1)">取消收藏</div>
        </div>
       
    -->

    </div>
</body>
     <script src="js/jquery-1.8.3.min.js"></script>
<script>
    var usernumber = "";
    $().ready(function () {
      
        usernumber = decodeURI(GetQueryString("UserNumber"));
       
      // alert("usernumber:" + usernumber);
       var size = 10;

        //document.getElementById("username").innerText = decodeURI(GetQueryString("username"));
       pageload(usernumber,size,"cp");
        // $.post('../ashx/Index.ashx');
    });

    function pageload(usernumber, size,type) {
        if (type == "cp") {
            $.post('../ashx/UserHandler.ashx?type=menucollection&usernumber=' + encodeURI(usernumber) + '&size=' + size, function (msg) {
                if (msg == "") {
                    alert("您还没有添加收藏！");
                }
                else {
                    $('#wrap').html(msg);
                   // alert(msg);
                }
               
            });
        }
        
    }
    function back() {
        window.location = "index.html";
    }
    function del(menunumber,collection) {
        $.post('../ashx/UserHandler.ashx?type=Collect&usernumber=' + encodeURI(usernumber) + '&menunumber=' + encodeURI(menunumber) + '&Collection=' + collection, function () {

            //var ss = document.getElementById(pos);
            // var ss = document.getElementsByClassName("");
            var ss = document.getElementById(menunumber);
            if (ss != null) { alert("get it"); }
                ss.parentNode.removeChild(ss);
            //ss.innerHTML = "";
            //$('#sc').html("<div class='line3' onclick='shoucang()'>点击收藏</div>");
            
            alert("取消收藏成功!");

        })
    }
    /* PRELOADER */
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return (r[2]); return null;
    }

    

</script>
</html>
